# DB CONFIGURATION

DB_NAME="asg"
DB_HOST="localhost"
DB_PORT="5436"
DB_USER="postgres"
DB_PASS="1234"
DB_HOST_PROD="database"
DB_PORT_PROD="5432"

# JWT CONFIGURATION

JWT_SECRET="85932d47ab86a88f47ee8f769b8ae812"
JWT_EXPIRES_IN="1h"

JWT_REFRESH_SECRET="c9f6f8f4d28069c5c47e47ae2c78b546"
JWT_REFRESH_JWT_EXPIRES_IN="7d"

JWT_RESET_PASSWORD_SECRET='f7e8b0c1e9d6f043cdddaa3113cd748d'
JWT_RESET_PASSWORD_EXPIRES_IN="2d"

# RABBITMQ CONFIGURATION

RABBITMQ_USER="user"
RABBITMQ_PASS="pass"
RABBITMQ_HOST="localhost"
RABBITMQ_QUEUE="auth_queue"