# RABBITMQ CONFIGURATION

RABBITMQ_USER="user"
RABBITMQ_PASS="pass"
RABBITMQ_HOST="localhost"
RABBITMQ_QUEUE="games_queue"

# DB CONFIGURATION

DB_NAME="asg"
DB_HOST="localhost"
DB_PORT="5436"
DB_USER="postgres"
DB_PASS="1234"
DB_HOST_PROD="database"
DB_PORT_PROD="5432"